{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    // Overrides or additions can go here
  },
  "include": [
    "src",
    "src/global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
